# TuCargo

./: .firebaserc  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/juanpablo0612/tucargo/: MainActivity.kt  TuCargoApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/: Platform.android.kt  TuCargoApplication.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/core/fcm/: TuCargoFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/core/location/: AndroidLocationProvider.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/core/logging/: Logger.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/core/permissions/: LocationPermission.android.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/core/service/: DriverLocationService.kt  LocationServiceController.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/core/time/: TimeUtils.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/data/document/: StorageDataExt.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/data/tracking/: RoomLocationBuffer.kt
composeApp/src/androidMain/kotlin/com/juanpablo0612/tucargo/di/: PlatformModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: arrow_forward.xml  call_24px.xml  check_circle.xml  close.xml  history.xml  info.xml  local_shipping.xml  mail.xml  motorcycle.xml  package_2.xml  power_settings_new.xml  visibility.xml  visibility_24px.xml  visibility_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/: App.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/coroutines/: AppDispatchers.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/fcm/: OfferEventBus.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/location/: DriverLocation.kt  GeoUtils.kt  LocationModels.kt  MockLocationProvider.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/logging/: Logger.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/permissions/: LocationPermission.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/service/: LocationServiceController.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/time/: TimeUtils.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/ui/: FieldErrorExt.kt  Format.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/util/: NumberFormat.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/core/validation/: FieldError.kt  FieldValidators.kt  FormValidators.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/auth/: AuthRemoteDataSource.kt  AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/common/: Exceptions.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/config/: ConfigRepository.kt  ConfigRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/document/: DocumentRepository.kt  DocumentRepositoryImpl.kt  KycDocumentDto.kt  KycDocumentMapper.kt  StorageDataExt.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/places/: HttpClientFactory.kt  PlacesApiDto.kt  PlacesMapper.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/quote/: QuoteDto.kt  QuoteMapper.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/data/tracking/: LocationBuffer.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Modules.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/juanpablo0612/tucargo/navigation/: AppNavigation.kt
composeApp/src/commonTest/kotlin/com/juanpablo0612/tucargo/testutil/: Fakes.kt
composeApp/src/iosMain/kotlin/com/juanpablo0612/tucargo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/juanpablo0612/tucargo/di/: PlatformModule.ios.kt
docs/: comisiones-modelo-a-pospago.md
functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
functions/lib/: acceptOffer.js  acceptOffer.js.map  approveDriver.js  approveDriver.js.map  cleanStaleDriverLocations.js  cleanStaleDriverLocations.js.map  completeTrip.js  completeTrip.js.map  createQuote.js  createQuote.js.map  dispatchTrip.js  dispatchTrip.js.map  index.js  index.js.map  onTripCreate.js  onTripCreate.js.map  onUserDocumentCreated.js  onUserDocumentCreated.js.map  pricing.js  pricing.js.map  rejectOffer.js  rejectOffer.js.map  requestTrip.js  requestTrip.js.map  updateTripStatus.js  updateTripStatus.js.map
functions/lib/src/: acceptOffer.js.map  approveDriver.js.map  cleanStaleDriverLocations.js.map  completeTrip.js  completeTrip.js.map  createQuote.js.map  dispatchTrip.js.map  index.js  index.js.map  onTripCreate.js.map  onUserDocumentCreated.js  onUserDocumentCreated.js.map  pricing.js.map  rejectOffer.js  rejectOffer.js.map  requestTrip.js.map  updateTripStatus.js  updateTripStatus.js.map
functions/src/: acceptOffer.ts  approveDriver.ts  cleanStaleDriverLocations.ts  completeTrip.ts  createQuote.ts  dispatchTrip.ts  index.ts  onTripCreate.ts  onUserDocumentCreated.ts  pricing.ts  rejectOffer.ts  requestTrip.ts  updateTripStatus.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+332 files in other folders)
